<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>sine wave</title>
    </head>
    <body>
        <canvas height="500" width="600"></canvas>
        
        <script>
            const canva = document.querySelector('canvas');
            const ctx = canva.getContext('2d');
            let salt = 0;
            let write = () => {
                ctx.clearRect(0,0,600,500);
                let array = [];
                for(let i = 0; i < 600; i++){
                    let tmp = Math.round(Math.sin((i + salt) * Math.PI / 180)*1000)/1000;
                    array.push(tmp);
                }        
                ctx.beginPath();
                // ctx.moveTo(0,500);
                for(let i =  0; i < 600; i++){
                    ctx.lineTo(i, array[i] * 50 + 250);
                }
                // ctx.lineTo(600, 500);
                // ctx.closePath();
                ctx.stroke();
                // ctx.fill()
                salt++;
                setTimeout(write, 1)
            }   
            write();
        </script>
    </body>
</html>